<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS/Dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bus.busmanagement.Controller.HomeController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="167.0" prefWidth="798.0" stylesheets="@CSS/Dashboard.css">
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="145.0" prefWidth="248.0" stylesheets="@CSS/Dashboard.css">
               <children>
                  <Label fx:id="availableBuses" layoutX="166.0" layoutY="14.0" prefHeight="28.0" prefWidth="16.0" text="0" textFill="#f9efef">
                     <font>
                        <Font name="Lucida Bright Demibold Italic" size="22.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="#f9efef" iconLiteral="fas-bus" iconSize="44" layoutX="38.0" layoutY="75.0" />
                  <Label layoutX="68.0" layoutY="100.0" text="Avaiable Bus" textFill="#f9eded">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalBuses" layoutX="198.0" layoutY="14.0" prefHeight="28.0" prefWidth="16.0" text="0" textFill="#f9efef">
                     <font>
                        <Font name="Lucida Bright Demibold Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="14.0" prefHeight="28.0" prefWidth="16.0" text="/" textFill="#f9efef">
                     <font>
                        <Font name="Lucida Bright Demibold Italic" size="22.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="card1" />
                  <String fx:value="card" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="275.0" layoutY="11.0" prefHeight="145.0" prefWidth="248.0" stylesheets="@CSS/Dashboard.css">
               <styleClass>
                  <String fx:value="card2" />
                  <String fx:value="c" />
               </styleClass>
               <children>
                  <Label layoutX="55.0" layoutY="100.0" text="Today's Income" textFill="#f9eded">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="todayIncome" layoutX="86.0" layoutY="14.0" prefHeight="28.0" prefWidth="159.0" text="0.0 VNĐ" textFill="#f9efef">
                     <font>
                        <Font name="Lucida Bright Demibold Italic" size="22.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="#f9efef" iconLiteral="far-money-bill-alt" iconSize="50" layoutX="38.0" layoutY="80.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="536.0" layoutY="11.0" prefHeight="145.0" prefWidth="248.0" styleClass="card3" stylesheets="@CSS/Dashboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="100.0" text="Total Income" textFill="#f9eded">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalIncome" layoutX="94.0" layoutY="14.0" prefHeight="28.0" prefWidth="151.0" text="0.0 VNĐ" textFill="#f9efef">
                     <font>
                        <Font name="Lucida Bright Demibold Italic" size="22.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="#f9efef" iconLiteral="fas-money-check-alt" iconSize="44" layoutX="29.0" layoutY="80.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="196.0" prefHeight="393.0" prefWidth="798.0" stylesheets="@CSS/Dashboard.css">
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <AreaChart fx:id="incomeChart" layoutX="106.0" layoutY="-21.0" prefHeight="393.14285714285717" prefWidth="798.2857142857143" title="Income chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
